ARCH_TYPE=$1

if [[ $ARCH_TYPE == "arm64" ]]; then
  ARCH="arm64"
  UBPORTS_CI_JOB_ID="428"
  UBPORTS_BRANCH="halium-10.0"
elif [[ $ARCH_TYPE == "armhf" ]]; then
  ARCH="arm"
  UBPORTS_CI_JOB_ID="424"
  UBPORTS_BRANCH="halium-10.0-arm32"
else
  echo "Invalid architecture type. Should be either 'arm64' or 'armhf'."
  exit 1
fi

UBPORTS_DOWNLOAD_URL="https://ci.ubports.com/job/UBportsCommunityPortsJenkinsCI/job/ubports%252Fporting%252Fcommunity-ports%252Fjenkins-ci%252Fgeneric_arm64/job/${UBPORTS_BRANCH}/${UBPORTS_CI_JOB_ID}/artifact/halium_halium_${ARCH}.tar.xz"

G7_VERSION="20211002"
G7_DOWNLOAD_URL="https://github.com/g7/android-halium-halium_arm64-prebuilts/releases/download/halium-10.0-droidian%2F${G7_VERSION}/android-rootfs-halium-10.0-droidian-${G7_VERSION}.img"
G7_SIGNATURE_DOWNLOAD_URL="${G7_DOWNLOAD_URL}.asc"

######
DOWNLOAD_URL="${UBPORTS_DOWNLOAD_URL}"
#SIGNATURE_DOWNLOAD_URL="${G7_SIGNATURE_DOWNLOAD_URL}"
